<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <image src="cd learn_git.PNG"/>
    <image src="Git Screenshots/echo fourth.PNG"/>
    <image src="Git Screenshots/git add all.PNG"/>
    <image src="Git Screenshots/git add third.PNG"/>
    <image src="Git Screenshots/git commit fourth.PNG"/>
    <image src="Git Screenshots/git commit remove third.PNG"/>
    <image src="Git Screenshots/git config cat.PNG"/>
    <image src="Git Screenshots/git config global.PNG"/>
    <image src="Git Screenshots/git config list.PNG"/>
    <image src="Git Screenshots/git echo third.PNG"/>
    <image src="Git Screenshots/git init.PNG"/>
    <image src="Git Screenshots/git log 2.PNG"/>
    <image src="Git Screenshots/git log.PNG"/>
    <image src="Git Screenshots/learn_git folder.PNG"/>
    <image src="Git Screenshots/remove third.PNG"/>
    <image src="Git Screenshots/git commit third.PNG"/>
</body>
</html>